<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/lumen/bootstrap.min.css">

		<style>
            body {
                background-color: #f4f4f4;
            }
            main {
                border: 1px solid #BBB;
                background-color: #fafafa;
            }
            .scrollspy-example {
                position: relative;
                height: 200px;
                overflow: scroll;
            }
        </style>
		<title>Smooth Scroll For Bootstrap Scrollspy Example</title>
	</head>
    <body>
		<main role="main" class="rounded container my-2">
            <h1>Smooth Scroll For Bootstrap Scrollspy Example</h1>
<div class="jquery-script-ads" style="margin:30px auto"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
            <article class="card border-success my-4" id="example1">
                <div class="card-header text-white bg-success">
                Basic usage
                </div>
                <div class="card-body border-success">
                    <!-- example -->
                    <div class="card border-danger my-3">
                        <div class="card-header text-white bg-danger">Example</div>
                        <div class="card-body py-0">
<nav id="list-example" class="nav nav-pills my-2">
  <a class="nav-link active" href="#list-item-1">Item 1</a>
  <a class="nav-link" href="#list-item-2">Item2</a>
  <a class="nav-link" href="#list-item-3">Item 3</a>
  <a class="nav-link" href="#list-item-4">Item 4</a>
</div>
<div data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example px-5">
  <h4 id="list-item-1">Item 1</h4>
  <p>Bacon ipsum dolor amet cow fatback boudin tenderloin bresaola pork belly. Salami frankfurter boudin picanha. Frankfurter t-bone tongue fatback ribeye. Bresaola leberkas alcatra fatback tongue. Brisket turducken tail cow, sirloin swine prosciutto tenderloin fatback pork chop ball tip jowl porchetta.</p>
  <h4 id="list-item-2">Item 2</h4>
  <p>Rump fatback jerky hamburger tongue kielbasa swine t-bone leberkas pig jowl ham. Jowl flank tail ribeye biltong venison shoulder filet mignon tenderloin chuck pork chop ground round. Turkey alcatra biltong porchetta pancetta, pork chop picanha corned beef ham turducken fatback salami cupim. Cupim brisket tri-tip spare ribs kevin chicken. Ground round ribeye drumstick swine fatback, andouille porchetta jerky ham cupim kevin. Shoulder brisket ham hock, filet mignon drumstick pig prosciutto picanha sirloin kielbasa tenderloin boudin buffalo.</p>
  <h4 id="list-item-3">Item 3</h4>
  <p>Cow drumstick flank tri-tip short ribs bacon. Shank pancetta sausage beef ribs landjaeger. Ball tip turducken spare ribs, picanha pastrami cupim ground round drumstick pork chop prosciutto short loin bresaola sirloin. Tri-tip alcatra pork chop, flank ball tip brisket ham hock sausage bresaola ribeye. Fatback bacon porchetta, short loin corned beef shank tail salami. Flank capicola chicken, pig frankfurter turkey beef biltong meatball ham kielbasa fatback doner swine. Swine pork chop burgdoggen beef chicken, jerky turkey ribeye pork loin.</p>
  <h4 id="list-item-4">Item 4</h4>
  <p>Meatball pastrami short loin sausage, t-bone andouille tenderloin prosciutto cow venison cupim kielbasa rump chicken jerky. Brisket ribeye bacon shank, kielbasa short ribs swine beef capicola alcatra flank salami prosciutto cupim biltong. Pork loin porchetta pork chop jerky tail leberkas. Cow boudin chuck, capicola swine shankle pork chop pork. Pork andouille beef rump. Jerky jowl chuck, beef ribs ham hock leberkas pork chop pig corned beef flank spare ribs swine cow.</p>
</div>
                        </div>

                    <!-- html -->




                </div>
            </article>
            <footer>
                <small class="text-secondary">&copy; Gareth Cadwaladr 2019</small>
            </footer>
        </main>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="../dist/jquery.smoothScroll.min.js"></script>
        <script>
            $(function() {
                $('.scrollspy-example').smoothScroll();
            });
        </script>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
